<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h3>A. Titre h3 (grand)</h3>
    <h4>1. Titre h4 (moyen)</h4>
    <h5>a. Titre h5 (petit)</h5>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo pharetra tortor, dictum volutpat mi ullamcorper nec. Proin ut turpis at ex laoreet condimentum. Donec id hendrerit justo. Donec scelerisque luctus leo, et ultricies erat cursus ut.
        Donec pellentesque ac orci eu pharetra. Maecenas eget justo vitae ligula faucibus laoreet at et tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla ac lobortis dui. Aenean posuere dignissim ligula
        id iaculis. Integer non euismod lorem. Duis nec auctor enim.
    </p>
    <table>
        <thead>
            <tr>
                <th>Colonne 1</th>
                <th>Colonne 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ligne 1</td>
                <td>Ligne 1</td>
            </tr>
            <tr>
                <td>Ligne 2</td>
                <td>Ligne 2<br></td>
            </tr>
            <tr>
                <td>Ligne 3</td>
                <td>Ligne 3</td>
            </tr>
            <tr>
                <td>Ligne 4</td>
                <td>Ligne 4<br></td>
            </tr>
        </tbody>
    </table>
    
    <h5>b. Titre h5 (petit)</h5>
    <p>
        Aliquam quis laoreet leo, sit amet feugiat orci. Vestibulum nisi neque, lobortis quis scelerisque non, vulputate at nulla. Proin congue justo tortor, et ullamcorper erat tempus eu. Duis nec sapien nibh. Integer porttitor quis tellus quis tristique. Vivamus
        efficitur est turpis, non mollis ipsum molestie vel. Vivamus eu tellus eget eros mollis maximus ac quis urna.
    </p>
    <h5>c. Titre h5 (petit)</h5>
    <p>
        Etiam scelerisque tempus sapien eget lobortis. Proin nec lacus mollis erat auctor malesuada eget sed erat. Vivamus in sagittis nunc. Vestibulum consequat dictum sagittis. Fusce odio ligula, elementum a malesuada et, tempus id nibh. Suspendisse sed ipsum
        nec orci tristique hendrerit. Aliquam ante est, lobortis sed varius elementum, gravida in nunc. Sed quis tincidunt eros. Nulla volutpat purus vitae massa pharetra, in sollicitudin dolor posuere. Nunc nec augue felis. Nunc sed imperdiet risus.
    </p>
    <h4>2. Titre h4 (moyen)</h4>
    <p>
        Nulla vel ornare quam, id pulvinar mauris. Phasellus ultricies orci ut ipsum ultrices dapibus. Mauris iaculis metus mauris, et viverra leo sagittis at. Vestibulum sit amet iaculis mi, sed semper nulla. Aenean porta, tortor ut euismod tincidunt, massa
        lacus imperdiet leo, at fermentum felis dolor in ante. Curabitur vestibulum dolor non tincidunt eleifend. Etiam vestibulum massa erat, sit amet congue est consequat accumsan. Nulla ultricies quam vitae orci iaculis, non vehicula nisl ultrices. Donec
        eget tempus dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis vitae vulputate nunc. Phasellus sem sem, pharetra vel volutpat elementum, elementum euismod orci.
    </p>
    <h4>3. Titre h4 (moyen)</h4>
    <p>
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec at nibh vitae leo interdum maximus. Nunc dui elit, eleifend vel dictum id, dictum in diam. Integer consequat ante ut commodo ornare. In eget egestas arcu,
        sed cursus velit. Fusce quis sollicitudin massa. Nullam urna arcu, cursus vel odio in, pulvinar semper eros. Suspendisse consequat risus in tortor iaculis, eget rutrum metus tincidunt. Mauris pharetra scelerisque accumsan. Nam augue mi, porttitor
        at malesuada vitae, hendrerit at orci.
    </p>
    <p>Coucou !</p>
  </body>
</html>

